{
  "name": "nfjs",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgoncharova/need-for-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgoncharova/need-for-js/issues"
  },
  "homepage": "https://github.com/kgoncharova/need-for-js#readme",
  "devDependencies": {
    "electron": "^13.1.4",
    "electron-packager": "^15.2.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
