<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Stats</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stats.css">
    <link rel="icon" href="Images/Icons/WebsiteIcon.png">

</head>
<body>
    <header class="Header">
        <h1 style="display: inline;" class="headerTitle">Chess</h1>
        <a href="index.html" class="LinkItem"> Home </a>
        <a href="stats.html" class="LinkItem"> Stats </a>
    </header>

    
    <div class='LoadingScreen'>
        <div class="SquareLoad">
            
        </div>
    </div>

    <h2 class="subHeading">Chess.com Global Statistics</h2>
    <div class="dropdown">
        <div class="gameModes">
            <button class="selectedOption" style='font-size: large;'>Rapid<img src='Images/Icons/Dropdown.png' width='15px' style='padding-left: 5px'></button>
            <ul>
                <li><button onclick="changeMode('Rapid')">Rapid</button></li>
                <li><button onclick="changeMode('Daily')">Daily</button></li>
                <li><button onclick="changeMode('Daily 960')">Daily 960</button></li>
                <li><button onclick="changeMode('Blitz')">Blitz</button></li>
                <li><button onclick="changeMode('Bullet')">Bullet</button></li>
                <li><button onclick="changeMode('King of the Hill')">King of the Hill</button></li>
                <li><button onclick="changeMode('Crazyhouse')">Crazyhouse</button></li>
                <li><button onclick="changeMode('3 Check')">3 Check</button></li>
                <li><button onclick="changeMode('Bughouse')">Doubles (Bughouse)</button></li>

            </ul>
        </div>
    </div>

    <div class="playerList">
        
    </div>

    <nav style="position: relative; bottom: 0; width: 100%; left: 0; margin-top: 40vh;">

        <ul class="footer-links" style="padding-bottom: 5px; padding-top: 5px;">
            <li>
                <a href="https://github.com/Ishaan35" target="_blank">
                    <img src="Images/Logo/githubLogo.jpg" width="40vw" style="padding-top: 9px;">
                </a>
            </li>

            <li><a href="https://www.linkedin.com/in/ishaan35/" target="_blank">
                    <img src="Images/Logo/linkedInLogo.png" width="40vw" style="padding-top: 12px;">
                </a></li>
            <li><a href="https://www.youtube.com/channel/UCEShkg8TVshTmfDlvBZkXjw" target="_blank">
                    <img src="Images/Logo/youtubeLogo.png" width="50vw" style="padding-top: 5px;">
                </a>
            </li>
            <li><a href="https://www.instagram.com/ishaan_3_5/" target="_blank">
                <img src="Images/Logo/Instagram.png" width="40vw" style="padding-top: 11px;">
            </a></li>
            <li><a href="https://ishaan35.github.io/" target="_blank">
                <img src="Images/Logo/personalWebsite.png" width="40vw" style="padding-top: 11px;">
            </a></li>
        </ul>

    </nav>


    <script src="Scripts/stats.js"></script>
</body>
</html>
