<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Web Dev Chatbot</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="chat-container">
    <h1>💬 AI Web Dev Chatbot</h1>
    <div id="chatBox" class="chat-box"></div>
    
    <div class="input-group">
      <textarea id="userInput" placeholder="Ask anything"></textarea>
      <button onclick="sendMessage()">➤</button>
      <button onclick="startVoice()">🎙️</button>
    </div>
  </div>
  
  <!-- JSZip & FileSaver for optional zip download later -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  
  <script src="script.js"></script>
</body>

</html>